# CiberProject

./: CiberProject.sln
Ciber.UnitTest/: Ciber.UnitTest.csproj  UnitTestOrder.cs
CiberProject/: CiberProject.csproj  Program.cs  appsettings.json
CiberProject/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CiberProject/Infrastructure/: PaginatedList.cs
CiberProject/Models/: ErrorViewModel.cs
CiberProject/Properties/: launchSettings.json
CiberProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CiberProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CiberProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CiberProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CiberProject/Views/Shared/: _Layout.cshtml
CiberSLN/: CiberSLN.csproj  appsettings.json
CiberSLN/Controllers/: HomeController.cs
CiberSLN/Models/: ErrorViewModel.cs
CiberSLN/Properties/: launchSettings.json
CiberSLN/Views/: _ViewImports.cshtml
Data/: CiberDbContext.cs  Data.csproj
Data/Infrastructure/: Disposable.cs  IRepository.cs  RepositoryBase.cs
Data/Migrations/: 20220323135109_init.Designer.cs  20220323135109_init.cs  CiberDbContextModelSnapshot.cs
Data/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  (+2 more)
Service/: CategoriesService.cs  CustomersService.cs  OrdersService.cs  ProductsService.cs
(+9 files in other folders)
